db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://rm-bp190f8bf3l7o06mfso.mysql.rds.aliyuncs.com:3306/palpal?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.example.username=spider
db.example.password=spider123!

#数据库驱动路径
generator.location=B:/!My-Java-Project/mybatis-generator/src/main/resources/mysql-connector-java-5.1.7-bin.jar
#生成代码目录
generator.targetPackage=com.hpl
#数据库名称
gererator.schema=palpal
#表名称
gererator.tableName=advertise
#生成对象名称
gererator.objectName=advertise